[gd_scene load_steps=2 format=3 uid="uid://co7sxrq7e2qyf"]

[ext_resource type="Script" uid="uid://bcnchke4v53s0" path="res://scripts/tower.gd" id="1"]

[node name="ArcherTower" type="Node2D"]
script = ExtResource("1")
damage = 15.0
attack_speed = 2.0
range = 200.0

[node name="Sprite2D" type="Polygon2D" parent="."]
color = Color(0.6, 0.4, 0.2, 1)
polygon = PackedVector2Array(-20, -30, 0, -35, 20, -30, 20, 15, 0, 20, -20, 15)

[node name="RangeCircle" type="Polygon2D" parent="."]
color = Color(0, 1, 0, 0.1)
polygon = PackedVector2Array(0, -50, 14, -48, 27, -42, 38, -32, 46, -19, 50, 0, 46, 19, 38, 32, 27, 42, 14, 48, 0, 50, -14, 48, -27, 42, -38, 32, -46, 19, -50, 0, -46, -19, -38, -32, -27, -42, -14, -48)
