[gd_scene load_steps=2 format=3 uid="uid://cq8kpv8gfy1dq"]

[ext_resource type="Script" uid="uid://bcnchke4v53s0" path="res://scripts/tower.gd" id="1"]

[node name="MageTower" type="Node2D"]
script = ExtResource("1")
damage = 25.0
attack_speed = 1.0
range = 250.0

[node name="Sprite2D" type="Polygon2D" parent="."]
color = Color(0.5, 0, 0.8, 1)
polygon = PackedVector2Array(-15, -25, 0, -40, 15, -25, 15, 20, 0, 25, -15, 20)

[node name="RangeCircle" type="Polygon2D" parent="."]
color = Color(0.5, 0, 1, 0.1)
polygon = PackedVector2Array(0, -50, 14, -48, 27, -42, 38, -32, 46, -19, 50, 0, 46, 19, 38, 32, 27, 42, 14, 48, 0, 50, -14, 48, -27, 42, -38, 32, -46, 19, -50, 0, -46, -19, -38, -32, -27, -42, -14, -48)
