[gd_scene load_steps=5 format=3 uid="uid://c4jv0yfgdm1ha"]

[ext_resource type="Script" uid="uid://cnsr1phy2v2lp" path="res://scripts/enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bhm1yvcv1116x" path="res://sprites/dragon_sprite.png" id="2_dragon"]

[sub_resource type="Shader" id="Shader_checker_cut"]
code = "shader_type canvas_item;

uniform vec3 checker_a = vec3(0.266667, 0.266667, 0.266667);
uniform vec3 checker_b = vec3(0.4, 0.4, 0.4);
uniform float threshold = 0.045;

void fragment() {
	vec4 c = texture(TEXTURE, UV);
	float da = distance(c.rgb, checker_a);
	float db = distance(c.rgb, checker_b);
	if (c.a > 0.99 && (da < threshold || db < threshold)) {
		c.a = 0.0;
	}
	COLOR = c;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_checker_cut"]
shader = SubResource("Shader_checker_cut")
shader_parameter/checker_a = Vector3(0.266667, 0.266667, 0.266667)
shader_parameter/checker_b = Vector3(0.4, 0.4, 0.4)
shader_parameter/threshold = 0.045

[node name="Dragon" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1")
speed = 100.0
max_health = 200.0
gold_reward = 50

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-30, 0, -10, -30, 10, -30, 30, 0, 10, 30, -10, 30)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = -40.0
value = 100.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_checker_cut")
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_dragon")
