[gd_scene load_steps=2 format=3 uid="uid://c4jv0yfgdm1ha"]

[ext_resource type="Script" uid="uid://cnsr1phy2v2lp" path="res://scripts/enemy.gd" id="1"]

[node name="Dragon" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1")
speed = 100.0
max_health = 200.0
gold_reward = 50

[node name="Sprite2D" type="Polygon2D" parent="."]
color = Color(0.8, 0, 0, 1)
polygon = PackedVector2Array(-30, 0, -10, -30, 10, -30, 30, 0, 10, 30, -10, 30)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-30, 0, -10, -30, 10, -30, 30, 0, 10, 30, -10, 30)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = -40.0
value = 100.0
show_percentage = false
